{
  "name": "@vp/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "calibrate": "tsx src/calibrate.ts",
    "ingest:antiguedad": "tsx src/ingest-catastro-antiguedad.ts",
    "ingest:mitma": "tsx src/ingest-mitma.ts",
    "ingest:ine": "tsx src/ingest-ine.ts",
    "capture:fixture": "tsx src/capture-fixture.ts",
    "ficha": "tsx src/ficha.ts",
    "ingest:municipios": "tsx src/ingest-municipios.ts",
    "valorar": "tsx src/valorar.ts",
    "notariado:cargar": "tsx src/notariado-cargar.ts"
  },
  "dependencies": {
    "@vp/adapters": "workspace:*",
    "@vp/config": "workspace:*",
    "@vp/db": "workspace:*",
    "@vp/engine": "workspace:*",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "@types/node": "^22.15.3"
  }
}
